@charset "utf-8"

@import "https://fonts.googleapis.com/css?family=Montserrat:200,400"

@import "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.1/css/bulma.min.css"

body
  font-family: "Montserrat", "Helvetica Neue", "Helvetica", "Arial", sans-serif

a
  boder-bottom: 1px solid $light

img
  width: 85px
  height: 85px
  border: 1px solid $light
  padding: 2px