<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Augustine Dickinson">
  <meta name="keywords" content="Augustine Dickinson">
  <title>Augustine Dickinson</title>
  <link rel="icon" type="image/png" href="/assets/images/favi.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.1/css/bulma.min.css" integrity="sha256-1nEaE91OpXJD7M6W5uSiqxhdmrY+lOOTHC1iUxU9Pds=" crossorigin="anonymous" />
  <style>
    html, body{
      background-color: hsl(0, 0%, 96%);
      height: 100vh;
    }
    body{
      background-image: url("../assets/images/photo.jpg");
      background-repeat: no-repeat;
      background-position: top right;
      background-size: contain;
    }
    section.hero{
      width: 70%;
      height: 100%;
    }
    a{
      border-bottom: solid 1px rgba(0,0,0,.7);
    }
    div.caption{
      position: absolute;
      bottom: 0.15rem;
      right: 0.15rem;
      background-color: rgba(36, 36, 36, 0.7);
      padding: 0.15rem;
      opacity: 0.8;
      font-size: .45rem
    }
    @media screen and (max-width: 700px){
      section.hero{
        width: 100%;
      }
      div.caption{
        display: none;
      }
    }
  </style>
</head>
<body>
  <section class="hero is-light is-fullheight">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Augustine Dickinson</h1>
        <h2 class="subtitle">{{ content }}</h2>
      </div>
    </div>
    <div class="hero-foot">
      <div class="hero-foot">
        <nav class="tabs">
          <div class="container">
            <ul>
              <li><a href="mailto:augustine.dickinson@icloud.com">Email</a></li>
              <li><a href="https://twitter.com/_smaugustine">Twitter</a></li>
              <li><a href="https://utoronto.academia.edu/smaugustine">Academia.edu</a></li>
              <li><a href="https://github.com/smaugustine">Github</a></li>
              <li><a href='https://ko-fi.com/G2G01KZRE' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi3.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <div class="caption">
    <p class="has-text-white-ter">
      Photo: Weronika Kozłowska
    </p>
  </div>
</body>
</html>
